{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiHost": "https://localhost:5001",
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ProjetoAeC4;Data Source=VPN_CPV_BA0AA7"
  }
}